######################################################################
# Automatically generated by qmake (3.1) Tue Dec 5 02:37:32 2017
######################################################################

TEMPLATE = app

CONFIG += qt debug_and_release
QT += core widgets gui

CONFIG(debug, debug|release) {
    SUFFIX = d	
}
else {
    SUFFIX =
}

CONFIG(debug, debug|release) {
        DEFINES += _DEBUG
        DESTDIR = ../bin/debug
        OBJECTS_DIR = debug
        MOC_DIR = debug
        RCC_DIR = debug
}
else {
        DESTDIR = ../bin/release
        OBJECTS_DIR = release
        MOC_DIR = release
        RCC_DIR = release
}

TARGET = PID$${SUFFIX}


INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    mainwindow.cpp

HEADERS += \
    mainwindow.h
